5393 data/videos/2021/DON.XYZ, Sammie Veeler ｜ Gray Area Festival 2021 [ePZvnuy_f48].en.vtt
4166 data/videos/2020/ZERO1 Panel ｜ Gray Area Festival 2020 [0uXQCz6tu2c].en.vtt
4113 data/videos/2021/Nathan Shaffer ｜ Gray Area Festival 2021 [Z-mMqKfpZ9Q].en.vtt
3756 data/videos/2020/D. Fox Harrell ｜ Gray Area Festival 2020 Keynote [nh--7UOAJMY].en.vtt
3353 data/videos/2020/Ruha Benjamin ｜ Gray Area Festival 2020 Keynote [GISl_8-fbuA].en.vtt
3336 data/videos/2021/Audrey Tang, Benjamin Bratton ｜ Gray Area Festival 2021 [eo-HS92HeE4].en.vtt
3260 data/videos/2020/Amelia Winger-Bearskin ｜ Gray Area Festival 2020 [68gwy1W7Duo].en.vtt
3252 data/videos/2022/Hans Ulrich Obrist & Paola Antonelli ｜ Gray Area Festival 2022 [yZbYWJXjVq0].en.vtt
3173 data/videos/2021/Wardell Warner ｜ Gray Area Festival 2021 [rBJZPvUJknE].en.vtt
3108 data/videos/2021/Mckenzie Wark ｜ Gray Area Festival 2021 [JTxho9yT0js].en.vtt
3078 data/videos/2020/Morehshin Allahyari ｜ Gray Area Festival 2020 [w5KKOP38v90].en.vtt
3048 data/videos/2022/The End Of You, ＂Beginning of Us＂ ｜ Gray Area Festival 2022 [vu8VHgf3LVI].en.vtt
3019 data/videos/2020/Phazero ｜ Gray Area Festival 2020 [xbEWtEzdTEU].en.vtt
2975 data/videos/2021/Peter Wu ｜ Gray Area Festival 2021 [h9HcxN6lVzw].en.vtt
2939 data/videos/2020/Stephanie Dinkins ｜ Gray Area Festival 2020 [41I4tAz-lNE].en.vtt
2884 data/videos/2021/A. M. Darke ｜ Gray Area Festival 2021 [yCu_dqGNRZM].en.vtt
2867 data/videos/2021/Joey Holder ｜ Gray Area Festival 2021 [fG2PQ0JN5p4].en.vtt
2863 data/videos/2021/Wendy Chun ｜ Gray Area Festival 2021 [0z_CAlHWdpo].en.vtt
2764 data/videos/2019/Jaron Lanier ｜ Gray Area Festival 2019 Keynote [lsNF4KfmwkY].en.vtt
2661 data/videos/2021/Skewannati ｜ Gray Area Festival 2021 [Escjf11RJmY].en.vtt
2659 data/videos/2020/Lawrence Lek ｜ Gray Area Festival 2020 [nd0Wc3QH9Lo].en.vtt
2646 data/videos/2016/Situated Systems Panel ｜ Autodesk ｜ The 2016 Gray Area Festival [jTDMOl7MvrU].en.vtt
2574 data/videos/2021/Jeremy Couillard ｜ Gray Area Festival 2021 [PasE03HUlqE].en.vtt
2513 data/videos/2021/Thenmozhi Soundarajan ｜ Gray Area Festival 2021 [cLZaw92fGlE].en.vtt
2431 data/videos/2021/Tiare Ribeaux ｜ Gray Area Festival 2021 [HaVi0EovNGI].en.vtt
2348 data/videos/2021/Shu Lea Cheang ｜ Gray Area Festival 2021 [J8WgTt6iLPE].en.vtt
2342 data/videos/2017/Lauren McCarthy ｜ the 2017 Gray Area Festival [l1qeNMXccvA].en.vtt
2278 data/videos/2016/Exploring The Edges of Storytelling & Creativity ｜ Tiffany Shlain ｜ The 2016 Gray Area Festival [ex32CJG5NF8].en.vtt
2273 data/videos/2017/Paul Dillinger ｜ the 2017 Gray Area Festival [aIjggg3Fpd8].en.vtt
2269 data/videos/2016/Within the Context of All Contexts ｜ Pablo Garcia ｜ The 2016 Gray Area Festival [VUCjh7uzMUc].en.vtt
2242 data/videos/2021/Cheyenne Concepcion ｜ Gray Area Festival 2021 [xJm1Q9zKAaQ].en.vtt
2212 data/videos/2020/LaTurbo Avedon ｜ Gray Area Festival 2020 [YYXol7cwxw4].en.vtt
2149 data/videos/2021/Auriea Harvey ｜ Gray Area Festival 2021 [cM0HhCGE8F0].en.vtt
2092 data/videos/2016/Keynote ｜ Megan Prelinger ｜ the 2016 Gray Area Festival [WazOE-3nd-8].en.vtt
2078 data/videos/2021/Vernelle A. A. Noel ｜ Gray Area Festival 2021 [KT6WVJ3Ubvc].en.vtt
2052 data/videos/2021/Tabita Rezaire ｜ Gray Area Festival 2021 [3PbFBmMFTcE].en.vtt
2045 data/videos/2015/Quantum Leaps, The Ambiguous Futures of Design ｜ Paola Antonelli ｜ The Gray Area Festival 2015 [pyso_42Y1NI].en.vtt
2007 data/videos/2015/History of the Future, Art & Technology from 1965 - Yesterday ｜ Casey Reas ｜ The Gray Area Festival [mHox98NFU3o].en.vtt
1970 data/videos/2016/Catalyzing Innovation in Story ｜ Kamal Sinclair at the 2016 Gray Area Festival [CbyNk-802_g].en.vtt
1957 data/videos/2016/Beyond the Bubble： The Paradoxes of Perspective ｜ David McConville ｜ the 2016 Gray Area Festival [m4DDTu9hGmQ].en.vtt
1948 data/videos/2021/Valencia James ｜ Gray Area Festival 2021 [PZwWSoStb5o].en.vtt
1921 data/videos/2017/Newton Harrison ｜ the 2017 Gray Area Festival [VsWKnam-5bY].en.vtt
1869 data/videos/2016/Macular Collective research on art, science, technology, & perception ｜ The 2016 Gray Area Festival [c5j06OQoRvU].en.vtt
1862 data/videos/2016/Cultural Security ｜ Erik Nemeth ｜ the 2016 Gray Area Festival [Z19r3bB5tEk].en.vtt
1859 data/videos/2018/Andrew Newman ｜ Gray Area Festival 2018 [fDPv7rZDUSU].en.vtt
1815 data/videos/2021/Huntrezz ｜ Gray Area Festival 2021 [C6EZ8nes3hg].en.vtt
1775 data/videos/2020/Bin Ends (Walkthrough Only) ｜ Gray Area Festival 2020 [ajYH8V5RdW0].en.vtt
1731 data/videos/2021/Lajune Mcmillian ｜ Gray Area Festival 2021 [KzxZ2V8O_pI].en.vtt
1713 data/videos/2022/Caroline Sinders ｜ Gray Area Festival 2022 [s59CPSgkOm8].en.vtt
1686 data/videos/2018/Sam Hart ｜ Gray Area Festival 2018 [vy2yuh_ENNA].en.vtt
1665 data/videos/2021/Exhibition Opening ｜ Gray Area Festival 2021 [C5advNKVxd8].en.vtt
1604 data/videos/2019/Brenda Laurel ｜ Gray Area Festival 2019 Keynote [ghupMCIf_aY].en.vtt
1540 data/videos/2018/Julia Kaganskiy ｜ Gray Area Festival 2018 [CWNBqvXMx-M].en.vtt
1517 data/videos/2019/Jax Deluca ｜ Gray Area Festival 2019 [bGNDFCxR4zI].en.vtt
1478 data/videos/2016/The Stack We Have and The Stack To Come ｜ Benjamin Bratton ｜ The 2016 Gray Area Festival [HRiAF6ILpxw].en.vtt
1459 data/videos/2019/Domhnaill Hernon ｜ Gray Area Festival 2019 [pGEV9alK8Z0].en.vtt
1444 data/videos/2022/DeForrest Brown ｜ Gray Area Festival 2022 [6CdKb4EjBgM].en.vtt
1414 data/videos/2017/Charles Lindsay ｜ the Gray Area Festival 2017 [lP-dnTt5Q1s].en.vtt
1361 data/videos/2018/Claire L Evans ｜ Gray Area Festival 2018 [evwWTQ7LRRM].en.vtt
1347 data/videos/2017/Kenric McDowell ｜ the Gray Area Festival 2017 [Loq6jhhexR4].en.vtt
1338 data/videos/2017/Joanie Lemercier ｜ the 2017 Gray Area Festival [Og3nODyITSY].en.vtt
1334 data/videos/2017/Dawn Danby ｜ the 2017 Gray Area Festival [vxQabgc_4vg].en.vtt
1330 data/videos/2017/Toshi Anders Hoo ｜ the 2017 Gray Area Festival [3H9jVZiqJFc].en.vtt
1314 data/videos/2017/Black Quantum Futurism ｜ Moor Mother + Rasheedah Phillips ｜  the Gray Area Festival 2017 [Ko8QCaGHXVY].en.vtt
1293 data/videos/2016/The Uneasy Space Between Art and Design ｜ Joshua Noble ｜ the 2016 Gray Area Festival [NlSfZM2WtIU].en.vtt
1256 data/videos/2022/Andrew McLuhan ｜ Gray Area Festival 2022 [ugvQVKfpVvA].en.vtt
1221 data/videos/2018/Cynthia Gayton ｜ Gray Area Festival 2018 [xEkOzxXNF4g].en.vtt
1217 data/videos/2022/Catherine Stihler ｜ Gray Area Festival 2022 [lxlTu5AZofg].en.vtt
1216 data/videos/2017/Angela Washko ｜ the Gray Area Festival 2017 [NExzfQFMU-o].en.vtt
1199 data/videos/2022/Kyle McDonald ｜ Gray Area Festival 2022 [mrNraumzIhk].en.vtt
1175 data/videos/2018/Clément Renaud ｜ Gray Area Festival 2018 [OmNeF5ZNUmE].en.vtt
1169 data/videos/2017/Dee Hibert Jones ｜ the 2017 Gray Area Festival [_b20ORRsfJU].en.vtt
1166 data/videos/2017/Hyphen Labs ｜ the Gray Area Festival 2017 [ByptzVF5Hgk].en.vtt
1162 data/videos/2016/Sustainable Wearables + Heirloom Electronics ｜ Lara Grant ｜ the 2016 Gray Area Festival [kbzA_KotIxY].en.vtt
1137 data/videos/2022/Timothy Morton ｜ Gray Area Festival 2022 [axKCKLlVdF4].en.vtt
1135 data/videos/2019/Peter Hirshberg ｜ Gray Area Festival 2019 [LzUaiwCRO6k].en.vtt
1127 data/videos/2019/Kathleen Cohen ｜ Gray Area Festival 2019 [3iksTpFEUDU].en.vtt
1125 data/videos/2015/How Do We Do Art In A Boom？ ｜ Eric Rodenbeck ｜ The Gray Area Festival 2015 [t9L13rQBOjE].en.vtt
1095 data/videos/2015/Artists as Hackers, Hackers as Artists ｜ Olof Mathé ｜ The Gray Area Festival 2015 [WcIARbo7ijE].en.vtt
1058 data/videos/2017/Gretta Louw ｜ the 2017 Gray Area Festival [p_wzIwH4Nho].en.vtt
1055 data/videos/2020/Bin Ends Panel ｜ Gray Area Festival 2020 [Q4hmjeauTBw].en.vtt
1050 data/videos/2019/Sasha Samochina ｜ Gray Area Festival 2019 [Q-TyNdeoX9s].en.vtt
1027 data/videos/2022/Paige Emery ｜ Gray Area Festival 2022 [0A9rjxb8z1M].en.vtt
1020 data/videos/2019/Monica Bello ｜ Gray Area Festival 2019 [9Tiz_wH64gI].en.vtt
1014 data/videos/2019/ZERO1 American Arts Incubator Panel  ｜ Gray Area Festival 2019 [Ce7_72jPcvM].en.vtt
1013 data/videos/2019/Memo Akten ｜ Gray Area Festival 2019 [eaFcN1-k-dQ].en.vtt
1011 data/videos/2017/Caroline Sinders ｜ the Gray Area Festival 2017 [kvefuhhweSk].en.vtt
1005 data/videos/2022/Serife Wong ｜ Gray Area Festival 2022 [tVEQOu97mCA].en.vtt
1000 data/videos/2019/Chris Barr ｜ Gray Area Festival 2019 [ENxVh8tyq-0].en.vtt
 984 data/videos/2018/Simon Denny ｜ Gray Area Festival 2018 [tS0tfF_1hu4].en.vtt
 980 data/videos/2017/Juliette Bibasse ｜ the 2017 Gray Area Festival [PZzXlvnoR5E].en.vtt
 977 data/videos/2016/Deep Time Photography ｜ Jonathon Keats ｜ the 2016 Gray Area Festival [l0VGE_YE06o].en.vtt
 971 data/videos/2017/Kevin Byrd ｜ the 2017 Gray Area Festival [Wk5zm8r8LMU].en.vtt
 964 data/videos/2019/ISM Hexadome & Inferno Panel ｜ Gray Area Festival 2019 [Zo3b8N4Fiw0].en.vtt
 959 data/videos/2017/Nora Al Badri and Jan Nicolai Nelles ｜ the 2017 Gray Area Festival [T7Xcs-_7dEo].en.vtt
 957 data/videos/2018/Jessica Lynne ｜ Gray Area Festival 2018 [Cq8o7_nhaT0].en.vtt
 953 data/videos/2019/Rosa Menkman ｜ Gray Area Festival 2019 [VUtFx42KqeU].en.vtt
 944 data/videos/2018/Sophie Kahn ｜ Gray Area Festival 2018 [m6JURPO27qk].en.vtt
 942 data/videos/2015/The School of Poetic Computation ｜ Zach Lieberman ｜ The Gray Area Festival 2015 [0F8EZU6B-jE].en.vtt
 933 data/videos/2018/Ingrid LaFleur ｜ Gray Area Festival 2018 [sk6dHbPNjSM].en.vtt
 932 data/videos/2022/Alice Yuan Zhang ｜ Gray Area Festival 2022 [WlHeIo2JQsQ].en.vtt
 886 data/videos/2015/Art & Invention ｜ Michael Naimark ｜ The Gray Area Festival 2015 [w-WPUus4Ebo].en.vtt
 871 data/videos/2019/Sarah Brin ｜ Gray Area Festival 2019 [XfS-AMYIXsU].en.vtt
 838 data/videos/2016/Sougwen Chung ｜ The 2016 Gray Area Festival [68l8KucLPX4].en.vtt
 827 data/videos/2021/Sister Lady Bianca ｜ Gray Area Festival 2021 [2jo_9F7Dhww].en.vtt
 811 data/videos/2018/Mathias Jud ｜ Gray Area Festival 2018 [loL97JfStDI].en.vtt
 799 data/videos/2016/Pleasure Synthesis： The story of SUPERHYPERCUBE ｜ Heather Kelley ｜ the 2016 Gray Area Festival [ow-8qo3zkgg].en.vtt
 781 data/videos/2019/Jiajia Fei ｜ Gray Area Festival 2019 [O8sArQnGA4k].en.vtt
 770 data/videos/2016/How do we foster a critical digital culture in the Bay Area？ ｜ Ceci Moss ｜ The Gray Area Festival [xQvMsf1VUMw].en.vtt
 762 data/videos/2018/Theo Watson ｜ Gray Area Festival 2018 [4jBP6nSfAUo].en.vtt
 752 data/videos/2018/Christopher Adams ｜ Gray Area Festival 2018 [tHVVuZZvIg0].en.vtt
 749 data/videos/2019/Naut Humon ｜ Gray Area Festival 2019 [4KHSZWUgobk].en.vtt
 736 data/videos/2018/Niki Selken ｜ Gray Area Festival 2018 [5dvr3EF5rA8].en.vtt
 734 data/videos/2021/Keiken ｜ Gray Area Festival 2021 [k6scUTq9Ggs].en.vtt
 724 data/videos/2018/Nicolas Maigret ｜ Gray Area Festival 2018 [59VObkSvVLY].en.vtt
 723 data/videos/2015/Responsibility in Democratization ｜ Jono Brandel ｜ The Gray Area Festival 2015 [tzGtJnhOSFg].en.vtt
 284 data/videos/2022/Introduction ｜ Gray Area Festival 2022 [SjuqJYothyk].en.vtt
