 107 ./data/videos/2021/Skewannati ｜ Gray Area Festival 2021 [Escjf11RJmY].en.vtt
  95 ./data/videos/2020/Amelia Winger-Bearskin ｜ Gray Area Festival 2020 [68gwy1W7Duo].en.vtt
  61 ./data/videos/2021/Tabita Rezaire ｜ Gray Area Festival 2021 [3PbFBmMFTcE].en.vtt
  45 ./data/videos/2021/DON.XYZ, Sammie Veeler ｜ Gray Area Festival 2021 [ePZvnuy_f48].en.vtt
  38 ./data/videos/2021/Tiare Ribeaux ｜ Gray Area Festival 2021 [HaVi0EovNGI].en.vtt
  30 ./data/videos/2025/Zach Blas ｜ Gray Area Festival 2025 [GFiT8_Vv3mE].en.vtt
  30 ./data/videos/2016/The Build ｜ Gene Youngblood  ｜ 2016 Gray Area Festival ｜ Closing Keynote [yA8cRPXjdJw].en.vtt
  28 ./data/videos/2021/Nathan Shaffer ｜ Gray Area Festival 2021 [Z-mMqKfpZ9Q].en.vtt
  27 ./data/videos/2024/Gray Area Festival 10 - Wendi Yan [Dqept2E1XMo].en.vtt
  27 ./data/videos/2021/Jeremy Couillard ｜ Gray Area Festival 2021 [PasE03HUlqE].en.vtt
  27 ./data/videos/2017/Gretta Louw ｜ the 2017 Gray Area Festival [p_wzIwH4Nho].en.vtt
  25 ./data/videos/2016/Cultural Security ｜ Erik Nemeth ｜ the 2016 Gray Area Festival [Z19r3bB5tEk].en.vtt
  24 ./data/videos/2018/Julia Kaganskiy ｜ Gray Area Festival 2018 [CWNBqvXMx-M].en.vtt
  21 ./data/videos/2021/Wendy Chun ｜ Gray Area Festival 2021 [0z_CAlHWdpo].en.vtt
  21 ./data/videos/2021/Audrey Tang, Benjamin Bratton ｜ Gray Area Festival 2021 [eo-HS92HeE4].en.vtt
  19 ./data/videos/2021/Mckenzie Wark ｜ Gray Area Festival 2021 [JTxho9yT0js].en.vtt
  18 ./data/videos/2021/Keiken ｜ Gray Area Festival 2021 [k6scUTq9Ggs].en.vtt
  18 ./data/videos/2019/Jaron Lanier ｜ Gray Area Festival 2019 Keynote [lsNF4KfmwkY].en.vtt
  17 ./data/videos/2025/micha cárdenas ｜ Gray Area Festival 2025 [O3xCjKV9shA].en.vtt
  15 ./data/videos/2025/Toby Shorin ｜ Gray Area Festival 2025 [J80ZJkQkfJw].en.vtt
  15 ./data/videos/2024/Gray Area Festival 10 - Ranu Mukherjee [zPjMm0Gycxg].en.vtt
  15 ./data/videos/2024/Gray Area Festival 10 - Golan Levin [Df-QeOJ_ysc].en.vtt
  15 ./data/videos/2023/Raphael Arar ｜ Gray Area Festival 2023 [svjvqmg03W8].en.vtt
  15 ./data/videos/2021/Shu Lea Cheang ｜ Gray Area Festival 2021 [J8WgTt6iLPE].en.vtt
  15 ./data/videos/2019/ISM Hexadome & Inferno Panel ｜ Gray Area Festival 2019 [Zo3b8N4Fiw0].en.vtt
  15 ./data/videos/2018/Jessica Lynne ｜ Gray Area Festival 2018 [Cq8o7_nhaT0].en.vtt
  15 ./data/videos/2017/Nora Al Badri and Jan Nikolai Nelles ｜ the 2017 Gray Area Festival [T7Xcs-_7dEo].en.vtt
  15 ./data/videos/2017/Nora Al Badri and Jan Nicolai Nelles ｜ the 2017 Gray Area Festival [T7Xcs-_7dEo].en.vtt
  15 ./data/videos/2015/The School of Poetic Computation ｜ Zach Lieberman ｜ The Gray Area Festival 2015 [0F8EZU6B-jE].en.vtt
  12 ./data/videos/2024/Gray Area Festival 10 - Chia Amisola [tRYf7totC7A].en.vtt
  12 ./data/videos/2022/Alice Yuan Zhang ｜ Gray Area Festival 2022 [WlHeIo2JQsQ].en.vtt
  12 ./data/videos/2021/Peter Wu ｜ Gray Area Festival 2021 [h9HcxN6lVzw].en.vtt
  12 ./data/videos/2020/D. Fox Harrell ｜ Gray Area Festival 2020 Keynote [nh--7UOAJMY].en.vtt
  12 ./data/videos/2018/Ingrid LaFleur ｜ Gray Area Festival 2018 [sk6dHbPNjSM].en.vtt
  12 ./data/videos/2017/Black Quantum Futurism ｜ Moor Mother + Rasheedah Phillips ｜  the Gray Area Festival 2017 [Ko8QCaGHXVY].en.vtt
   9 ./data/videos/2025/Stelarc ｜ Gray Area Festival 2025 [bWsMVIW8wAM].en.vtt
   9 ./data/videos/2023/Sammie Veeler and  Don Hanson ｜ Gray Area Festival 2023 [MFTtjh6_3Tc].en.vtt
   9 ./data/videos/2023/CripTech Prototypes Dev Panel ｜ Gray Area Festival 2023 [7dKhtEU0zno].en.vtt
   9 ./data/videos/2022/Timothy Morton ｜ Gray Area Festival 2022 [axKCKLlVdF4].en.vtt
   9 ./data/videos/2022/The End Of You, ＂Beginning of Us＂ ｜ Gray Area Festival 2022 [vu8VHgf3LVI].en.vtt
   9 ./data/videos/2022/Caroline Sinders ｜ Gray Area Festival 2022 [s59CPSgkOm8].en.vtt
   9 ./data/videos/2021/Wardell Warner ｜ Gray Area Festival 2021 [rBJZPvUJknE].en.vtt
   9 ./data/videos/2021/A. M. Darke ｜ Gray Area Festival 2021 [yCu_dqGNRZM].en.vtt
   9 ./data/videos/2020/Morehshin Allahyari ｜ Gray Area Festival 2020 [w5KKOP38v90].en.vtt
   9 ./data/videos/2019/Brenda Laurel ｜ Gray Area Festival 2019 Keynote [ghupMCIf_aY].en.vtt
   9 ./data/videos/2018/Simon Denny ｜ Gray Area Festival 2018 [tS0tfF_1hu4].en.vtt
   8 ./data/videos/2022/Kyle McDonald ｜ Gray Area Festival 2022 [mrNraumzIhk].en.vtt
   7 ./data/videos/2021/Kei Kreutler ｜ Gray Area Festival 2021 [-Ail218gsj4].en.vtt
   6 ./data/videos/2024/Gray Area Festival 10 - Sharmi Basu [0J4LZnfk1N4].en.vtt
   6 ./data/videos/2023/C⧸Change Panel ｜ Gray Area Festival 2023 [jgHu05uLRvg].en.vtt
   6 ./data/videos/2022/Hans Ulrich Obrist & Paola Antonelli ｜ Gray Area Festival 2022 [yZbYWJXjVq0].en.vtt
   6 ./data/videos/2021/Valencia James ｜ Gray Area Festival 2021 [PZwWSoStb5o].en.vtt
   6 ./data/videos/2021/Thenmozhi Soundarajan ｜ Gray Area Festival 2021 [cLZaw92fGlE].en.vtt
   6 ./data/videos/2021/Cheyenne Concepcion ｜ Gray Area Festival 2021 [xJm1Q9zKAaQ].en.vtt
   6 ./data/videos/2020/ZERO1 Panel ｜ Gray Area Festival 2020 [0uXQCz6tu2c].en.vtt
   6 ./data/videos/2020/Bin Ends (Walkthrough Only) ｜ Gray Area Festival 2020 [ajYH8V5RdW0].en.vtt
   6 ./data/videos/2019/Memo Akten ｜ Gray Area Festival 2019 [eaFcN1-k-dQ].en.vtt
   6 ./data/videos/2018/Clément Renaud ｜ Gray Area Festival 2018 [OmNeF5ZNUmE].en.vtt
   6 ./data/videos/2018/Claire L Evans ｜ Gray Area Festival 2018 [evwWTQ7LRRM].en.vtt
   6 ./data/videos/2017/Paul Dillinger ｜ the 2017 Gray Area Festival [aIjggg3Fpd8].en.vtt
   6 ./data/videos/2017/Newton Harrison ｜ the 2017 Gray Area Festival [VsWKnam-5bY].en.vtt
   6 ./data/videos/2017/Lauren McCarthy ｜ the 2017 Gray Area Festival [l1qeNMXccvA].en.vtt
   6 ./data/videos/2016/The Stack We Have and The Stack To Come ｜ Benjamin Bratton ｜  2016 Gray Area Festival [HRiAF6ILpxw].en.vtt
   6 ./data/videos/2016/How do we foster a critical digital culture in the Bay Area？ ｜ Ceci Moss ｜ The Gray Area Festival [xQvMsf1VUMw].en.vtt
   6 ./data/videos/2015/Responsibility in Democratization ｜ Jono Brandel ｜ The Gray Area Festival 2015 [tzGtJnhOSFg].en.vtt
   5 ./data/videos/2021/Vernelle A. A. Noel ｜ Gray Area Festival 2021 [KT6WVJ3Ubvc].en.vtt
   3 ./data/videos/2025/Xiaowei R. Wang ｜ Gray Area Festival 2025 [y7rbvNBqGf4].en.vtt
   3 ./data/videos/2025/Miriam Simun ｜ Gray Area Festival 2025 [Hojkto7-UWo].en.vtt
   3 ./data/videos/2025/Kevin Peter He ｜ Gray Area Festival 2025 [E1LOxwc72Dg].en.vtt
   3 ./data/videos/2025/Alice Bucknell ｜ Gray Area Festival 2025 [fMdAQNUpYII].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Rashaad Newsome [0AB3vkxh5fk].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Ceci Moss [Ut27FHx45ds].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Alice Scope [b17AlCN6ArU].en.vtt
   3 ./data/videos/2023/Taeyoon Choi ｜ Gray Area Festival 2023 [ZL-xqqp7vJA].en.vtt
   3 ./data/videos/2023/Rethinking Digital Ownership Panel ｜ Gray Area Festival 2023 [oUgpDRRwMrQ].en.vtt
   3 ./data/videos/2023/Melissa Malzkuhn ｜ Gray Area Festival 2023 [Jt6-yHXbmT4].en.vtt
   3 ./data/videos/2023/Matt Prewitt ｜ Gray Area Festival 2023 [qjca93uH-i4].en.vtt
   3 ./data/videos/2023/Mai Ishikawa Sutton ｜ Gray Area Festival 2023 [HQm2WyuEYeU].en.vtt
   3 ./data/videos/2023/Kelani Nichole ｜ Gray Area Festival 2023 [frhIaCirM0I].en.vtt
   3 ./data/videos/2023/Crip Rave Panel ｜ Gray Area Festival 2023 [RbOMUzAXksM].en.vtt
   3 ./data/videos/2023/Cade Diehm ｜ Gray Area Festival 2023 [CKtcsAVb-_Y].en.vtt
   3 ./data/videos/2022/Introduction ｜ Gray Area Festival 2022 [SjuqJYothyk].en.vtt
   3 ./data/videos/2022/Catherine Stihler ｜ Gray Area Festival 2022 [lxlTu5AZofg].en.vtt
   3 ./data/videos/2021/Lajune Mcmillian ｜ Gray Area Festival 2021 [KzxZ2V8O_pI].en.vtt
   3 ./data/videos/2021/Exhibition Opening ｜ Gray Area Festival 2021 [C5advNKVxd8].en.vtt
   3 ./data/videos/2020/Stephanie Dinkins ｜ Gray Area Festival 2020 [41I4tAz-lNE].en.vtt
   3 ./data/videos/2020/Ruha Benjamin ｜ Gray Area Festival 2020 Keynote [GISl_8-fbuA].en.vtt
   3 ./data/videos/2019/Monica Bello ｜ Gray Area Festival 2019 [9Tiz_wH64gI].en.vtt
   3 ./data/videos/2019/Kathleen Cohen ｜ Gray Area Festival 2019 [3iksTpFEUDU].en.vtt
   3 ./data/videos/2019/Domhnaill Hernon ｜ Gray Area Festival 2019 [pGEV9alK8Z0].en.vtt
   3 ./data/videos/2018/Sam Hart ｜ Gray Area Festival 2018 [vy2yuh_ENNA].en.vtt
   3 ./data/videos/2018/Primavera De Filippi ｜ the 2018 Gray Area Festival [YBE5Kuz7yJA].en.vtt
   3 ./data/videos/2018/Nicolas Maigret ｜ Gray Area Festival 2018 [59VObkSvVLY].en.vtt
   3 ./data/videos/2018/Cynthia Gayton ｜ Gray Area Festival 2018 [xEkOzxXNF4g].en.vtt
   3 ./data/videos/2018/Christopher Adams ｜ Gray Area Festival 2018 [tHVVuZZvIg0].en.vtt
   3 ./data/videos/2017/Toshi Anders Hoo ｜ the 2017 Gray Area Festival [3H9jVZiqJFc].en.vtt
   3 ./data/videos/2017/Kevin Byrd ｜ the 2017 Gray Area Festival [Wk5zm8r8LMU].en.vtt
   3 ./data/videos/2017/Joanie Lemercier ｜ the 2017 Gray Area Festival [Og3nODyITSY].en.vtt
   3 ./data/videos/2017/Dee Hibert Jones ｜ the 2017 Gray Area Festival [_b20ORRsfJU].en.vtt
   3 ./data/videos/2017/Dawn Danby ｜ the 2017 Gray Area Festival [vxQabgc_4vg].en.vtt
   3 ./data/videos/2016/Within the Context of All Contexts ｜ Pablo Garcia ｜ The 2016 Gray Area Festival [VUCjh7uzMUc].en.vtt
   3 ./data/videos/2016/Deep Time Photography ｜ Jonathon Keats ｜ 2016 Gray Area Festival [l0VGE_YE06o].en.vtt
   3 ./data/videos/2016/Catalyzing Innovation in Story ｜ Kamal Sinclair at the 2016 Gray Area Festival [CbyNk-802_g].en.vtt
   3 ./data/videos/2016/Beyond the Bubble： The Paradoxes of Perspective ｜ David McConville ｜ 2016 Gray Area Festival [m4DDTu9hGmQ].en.vtt
   3 ./data/videos/2015/How Do We Do Art In A Boom？ ｜ Eric Rodenbeck ｜ The Gray Area Festival 2015 [t9L13rQBOjE].en.vtt
   3 ./data/videos/2015/Artists as Hackers, Hackers as Artists ｜ Olof Mathé ｜ The Gray Area Festival 2015 [WcIARbo7ijE].en.vtt
   2 ./data/videos/2019/ZERO1 American Arts Incubator Panel  ｜ Gray Area Festival 2019 [Ce7_72jPcvM].en.vtt
   1 ./data/videos/2024/Gray Area Festival 10 - Lynn Hershman Leeson and Tanya Zimbardo [wyA9wI6uUuc].en.vtt
   1 ./data/videos/2021/Joey Holder ｜ Gray Area Festival 2021 [fG2PQ0JN5p4].en.vtt
