 100 data/videos/2021/Valencia James ｜ Gray Area Festival 2021 [PZwWSoStb5o].en.vtt
  52 data/videos/2021/Lajune Mcmillian ｜ Gray Area Festival 2021 [KzxZ2V8O_pI].en.vtt
  33 data/videos/2021/Huntrezz ｜ Gray Area Festival 2021 [C6EZ8nes3hg].en.vtt
  33 data/videos/2020/Morehshin Allahyari ｜ Gray Area Festival 2020 [w5KKOP38v90].en.vtt
  24 data/videos/2017/Toshi Anders Hoo ｜ the 2017 Gray Area Festival [3H9jVZiqJFc].en.vtt
  22 data/videos/2018/Andrew Newman ｜ Gray Area Festival 2018 [fDPv7rZDUSU].en.vtt
  19 data/videos/2021/Keiken ｜ Gray Area Festival 2021 [k6scUTq9Ggs].en.vtt
  18 data/videos/2018/Theo Watson ｜ Gray Area Festival 2018 [4jBP6nSfAUo].en.vtt
  15 data/videos/2021/Nathan Shaffer ｜ Gray Area Festival 2021 [Z-mMqKfpZ9Q].en.vtt
  15 data/videos/2019/Rosa Menkman ｜ Gray Area Festival 2019 [VUtFx42KqeU].en.vtt
  15 data/videos/2017/Lauren McCarthy ｜ the 2017 Gray Area Festival [l1qeNMXccvA].en.vtt
  15 data/videos/2017/Juliette Bibasse ｜ the 2017 Gray Area Festival [PZzXlvnoR5E].en.vtt
  15 data/videos/2016/Sougwen Chung ｜ The 2016 Gray Area Festival [68l8KucLPX4].en.vtt
  15 data/videos/2016/Exploring The Edges of Storytelling & Creativity ｜ Tiffany Shlain ｜ The 2016 Gray Area Festival [ex32CJG5NF8].en.vtt
  12 data/videos/2021/Shu Lea Cheang ｜ Gray Area Festival 2021 [J8WgTt6iLPE].en.vtt
  12 data/videos/2020/D. Fox Harrell ｜ Gray Area Festival 2020 Keynote [nh--7UOAJMY].en.vtt
  12 data/videos/2019/Naut Humon ｜ Gray Area Festival 2019 [4KHSZWUgobk].en.vtt
  12 data/videos/2018/Julia Kaganskiy ｜ Gray Area Festival 2018 [CWNBqvXMx-M].en.vtt
  12 data/videos/2017/Angela Washko ｜ the Gray Area Festival 2017 [NExzfQFMU-o].en.vtt
  12 data/videos/2016/Macular Collective research on art, science, technology, & perception ｜ The 2016 Gray Area Festival [c5j06OQoRvU].en.vtt
  12 data/videos/2015/History of the Future, Art & Technology from 1965 - Yesterday ｜ Casey Reas ｜ The Gray Area Festival [mHox98NFU3o].en.vtt
  12 data/videos/2015/Artists as Hackers, Hackers as Artists ｜ Olof Mathé ｜ The Gray Area Festival 2015 [WcIARbo7ijE].en.vtt
   9 data/videos/2020/Amelia Winger-Bearskin ｜ Gray Area Festival 2020 [68gwy1W7Duo].en.vtt
   6 data/videos/2021/DON.XYZ, Sammie Veeler ｜ Gray Area Festival 2021 [ePZvnuy_f48].en.vtt
   6 data/videos/2020/LaTurbo Avedon ｜ Gray Area Festival 2020 [YYXol7cwxw4].en.vtt
   6 data/videos/2019/Peter Hirshberg ｜ Gray Area Festival 2019 [LzUaiwCRO6k].en.vtt
   6 data/videos/2019/Domhnaill Hernon ｜ Gray Area Festival 2019 [pGEV9alK8Z0].en.vtt
   6 data/videos/2017/Joanie Lemercier ｜ the 2017 Gray Area Festival [Og3nODyITSY].en.vtt
   6 data/videos/2016/Within the Context of All Contexts ｜ Pablo Garcia ｜ The 2016 Gray Area Festival [VUCjh7uzMUc].en.vtt
   3 data/videos/2022/Serife Wong ｜ Gray Area Festival 2022 [tVEQOu97mCA].en.vtt
   3 data/videos/2022/Kyle McDonald ｜ Gray Area Festival 2022 [mrNraumzIhk].en.vtt
   3 data/videos/2022/Hans Ulrich Obrist & Paola Antonelli ｜ Gray Area Festival 2022 [yZbYWJXjVq0].en.vtt
   3 data/videos/2022/Alice Yuan Zhang ｜ Gray Area Festival 2022 [WlHeIo2JQsQ].en.vtt
   3 data/videos/2021/Vernelle A. A. Noel ｜ Gray Area Festival 2021 [KT6WVJ3Ubvc].en.vtt
   3 data/videos/2021/Sister Lady Bianca ｜ Gray Area Festival 2021 [2jo_9F7Dhww].en.vtt
   3 data/videos/2021/Audrey Tang, Benjamin Bratton ｜ Gray Area Festival 2021 [eo-HS92HeE4].en.vtt
   3 data/videos/2021/A. M. Darke ｜ Gray Area Festival 2021 [yCu_dqGNRZM].en.vtt
   3 data/videos/2020/ZERO1 Panel ｜ Gray Area Festival 2020 [0uXQCz6tu2c].en.vtt
   3 data/videos/2020/Stephanie Dinkins ｜ Gray Area Festival 2020 [41I4tAz-lNE].en.vtt
   3 data/videos/2020/Lawrence Lek ｜ Gray Area Festival 2020 [nd0Wc3QH9Lo].en.vtt
   3 data/videos/2020/Bin Ends Panel ｜ Gray Area Festival 2020 [Q4hmjeauTBw].en.vtt
   3 data/videos/2020/Bin Ends (Walkthrough Only) ｜ Gray Area Festival 2020 [ajYH8V5RdW0].en.vtt
   3 data/videos/2019/ZERO1 American Arts Incubator Panel  ｜ Gray Area Festival 2019 [Ce7_72jPcvM].en.vtt
   3 data/videos/2019/Monica Bello ｜ Gray Area Festival 2019 [9Tiz_wH64gI].en.vtt
   3 data/videos/2019/Memo Akten ｜ Gray Area Festival 2019 [eaFcN1-k-dQ].en.vtt
   3 data/videos/2019/Jax Deluca ｜ Gray Area Festival 2019 [bGNDFCxR4zI].en.vtt
   3 data/videos/2019/Jaron Lanier ｜ Gray Area Festival 2019 Keynote [lsNF4KfmwkY].en.vtt
   3 data/videos/2018/Sophie Kahn ｜ Gray Area Festival 2018 [m6JURPO27qk].en.vtt
   3 data/videos/2017/Kevin Byrd ｜ the 2017 Gray Area Festival [Wk5zm8r8LMU].en.vtt
   3 data/videos/2017/Dee Hibert Jones ｜ the 2017 Gray Area Festival [_b20ORRsfJU].en.vtt
   3 data/videos/2017/Dawn Danby ｜ the 2017 Gray Area Festival [vxQabgc_4vg].en.vtt
   3 data/videos/2017/Black Quantum Futurism ｜ Moor Mother + Rasheedah Phillips ｜  the Gray Area Festival 2017 [Ko8QCaGHXVY].en.vtt
   3 data/videos/2016/Cultural Security ｜ Erik Nemeth ｜ the 2016 Gray Area Festival [Z19r3bB5tEk].en.vtt
   3 data/videos/2016/Beyond the Bubble： The Paradoxes of Perspective ｜ David McConville ｜ the 2016 Gray Area Festival [m4DDTu9hGmQ].en.vtt
   3 data/videos/2015/Quantum Leaps, The Ambiguous Futures of Design ｜ Paola Antonelli ｜ The Gray Area Festival 2015 [pyso_42Y1NI].en.vtt
   3 data/videos/2015/How Do We Do Art In A Boom？ ｜ Eric Rodenbeck ｜ The Gray Area Festival 2015 [t9L13rQBOjE].en.vtt
