  78 ./data/videos/2019/Jaron Lanier ｜ Gray Area Festival 2019 Keynote [lsNF4KfmwkY].en.vtt
  63 ./data/videos/2025/Shane Denson ｜ Gray Area Festival 2025 [XzBN0dVaFh8].en.vtt
  51 ./data/videos/2016/The Build ｜ Gene Youngblood  ｜ 2016 Gray Area Festival ｜ Closing Keynote [yA8cRPXjdJw].en.vtt
  45 ./data/videos/2021/Mckenzie Wark ｜ Gray Area Festival 2021 [JTxho9yT0js].en.vtt
  42 ./data/videos/2017/Kenric McDowell ｜ the Gray Area Festival 2017 [Loq6jhhexR4].en.vtt
  30 ./data/videos/2022/Timothy Morton ｜ Gray Area Festival 2022 [axKCKLlVdF4].en.vtt
  30 ./data/videos/2022/Andrew McLuhan ｜ Gray Area Festival 2022 [ugvQVKfpVvA].en.vtt
  30 ./data/videos/2017/Black Quantum Futurism ｜ Moor Mother + Rasheedah Phillips ｜  the Gray Area Festival 2017 [Ko8QCaGHXVY].en.vtt
  30 ./data/videos/2016/Situated Systems Panel ｜ Autodesk ｜ 2016 Gray Area Festival [jTDMOl7MvrU].en.vtt
  27 ./data/videos/2024/Gray Area Festival 10 - Michael Conner and Mindy Seu [UhAk2v4Znho].en.vtt
  27 ./data/videos/2019/Memo Akten ｜ Gray Area Festival 2019 [eaFcN1-k-dQ].en.vtt
  27 ./data/videos/2016/Beyond the Bubble： The Paradoxes of Perspective ｜ David McConville ｜ 2016 Gray Area Festival [m4DDTu9hGmQ].en.vtt
  24 ./data/videos/2025/Stelarc ｜ Gray Area Festival 2025 [bWsMVIW8wAM].en.vtt
  24 ./data/videos/2021/Thenmozhi Soundarajan ｜ Gray Area Festival 2021 [cLZaw92fGlE].en.vtt
  24 ./data/videos/2021/Nathan Shaffer ｜ Gray Area Festival 2021 [Z-mMqKfpZ9Q].en.vtt
  22 ./data/videos/2020/Ruha Benjamin ｜ Gray Area Festival 2020 Keynote [GISl_8-fbuA].en.vtt
  21 ./data/videos/2020/Amelia Winger-Bearskin ｜ Gray Area Festival 2020 [68gwy1W7Duo].en.vtt
  21 ./data/videos/2015/Quantum Leaps, The Ambiguous Futures of Design ｜ Paola Antonelli ｜ The Gray Area Festival 2015 [pyso_42Y1NI].en.vtt
  18 ./data/videos/2025/Toby Shorin ｜ Gray Area Festival 2025 [J80ZJkQkfJw].en.vtt
  18 ./data/videos/2025/Sydney Skybetter ｜ Gray Area Festival 2025 [oXZWEfzHxLE].en.vtt
  18 ./data/videos/2021/Kei Kreutler ｜ Gray Area Festival 2021 [-Ail218gsj4].en.vtt
  18 ./data/videos/2021/DON.XYZ, Sammie Veeler ｜ Gray Area Festival 2021 [ePZvnuy_f48].en.vtt
  18 ./data/videos/2021/Audrey Tang, Benjamin Bratton ｜ Gray Area Festival 2021 [eo-HS92HeE4].en.vtt
  18 ./data/videos/2019/Monica Bello ｜ Gray Area Festival 2019 [9Tiz_wH64gI].en.vtt
  18 ./data/videos/2018/Nicolas Maigret ｜ Gray Area Festival 2018 [59VObkSvVLY].en.vtt
  18 ./data/videos/2016/The Stack We Have and The Stack To Come ｜ Benjamin Bratton ｜  2016 Gray Area Festival [HRiAF6ILpxw].en.vtt
  15 ./data/videos/2024/Gray Area Festival 10 - Wendi Yan [Dqept2E1XMo].en.vtt
  15 ./data/videos/2022/Hans Ulrich Obrist & Paola Antonelli ｜ Gray Area Festival 2022 [yZbYWJXjVq0].en.vtt
  15 ./data/videos/2021/Huntrezz ｜ Gray Area Festival 2021 [C6EZ8nes3hg].en.vtt
  15 ./data/videos/2021/A. M. Darke ｜ Gray Area Festival 2021 [yCu_dqGNRZM].en.vtt
  15 ./data/videos/2020/D. Fox Harrell ｜ Gray Area Festival 2020 Keynote [nh--7UOAJMY].en.vtt
  15 ./data/videos/2016/Cultural Security ｜ Erik Nemeth ｜ the 2016 Gray Area Festival [Z19r3bB5tEk].en.vtt
  13 ./data/videos/2025/Zach Blas ｜ Gray Area Festival 2025 [GFiT8_Vv3mE].en.vtt
  12 ./data/videos/2025/micha cárdenas ｜ Gray Area Festival 2025 [O3xCjKV9shA].en.vtt
  12 ./data/videos/2025/Miriam Simun ｜ Gray Area Festival 2025 [Hojkto7-UWo].en.vtt
  12 ./data/videos/2025/Alice Bucknell ｜ Gray Area Festival 2025 [fMdAQNUpYII].en.vtt
  12 ./data/videos/2022/Paige Emery ｜ Gray Area Festival 2022 [0A9rjxb8z1M].en.vtt
  12 ./data/videos/2021/Cheyenne Concepcion ｜ Gray Area Festival 2021 [xJm1Q9zKAaQ].en.vtt
  12 ./data/videos/2020/Lawrence Lek ｜ Gray Area Festival 2020 [nd0Wc3QH9Lo].en.vtt
  12 ./data/videos/2018/Julia Kaganskiy ｜ Gray Area Festival 2018 [CWNBqvXMx-M].en.vtt
  12 ./data/videos/2018/Jessica Lynne ｜ Gray Area Festival 2018 [Cq8o7_nhaT0].en.vtt
  12 ./data/videos/2017/Nora Al Badri and Jan Nikolai Nelles ｜ the 2017 Gray Area Festival [T7Xcs-_7dEo].en.vtt
  12 ./data/videos/2017/Nora Al Badri and Jan Nicolai Nelles ｜ the 2017 Gray Area Festival [T7Xcs-_7dEo].en.vtt
  12 ./data/videos/2016/Macular Collective research on art, science, technology, & perception ｜ 2016 Gray Area Festival [c5j06OQoRvU].en.vtt
   9 ./data/videos/2025/Stephanie Zhang ｜ Gray Area Festival 2025 [PKBzpx8rl0M].en.vtt
   9 ./data/videos/2023/Raphael Arar ｜ Gray Area Festival 2023 [svjvqmg03W8].en.vtt
   9 ./data/videos/2023/DWEB For Creators Panel ｜ Gray Area Festival 2023 [klCl5oaMY64].en.vtt
   9 ./data/videos/2022/The End Of You, ＂Beginning of Us＂ ｜ Gray Area Festival 2022 [vu8VHgf3LVI].en.vtt
   9 ./data/videos/2022/Serife Wong ｜ Gray Area Festival 2022 [tVEQOu97mCA].en.vtt
   9 ./data/videos/2021/Wendy Chun ｜ Gray Area Festival 2021 [0z_CAlHWdpo].en.vtt
   9 ./data/videos/2021/Vernelle A. A. Noel ｜ Gray Area Festival 2021 [KT6WVJ3Ubvc].en.vtt
   9 ./data/videos/2021/Valencia James ｜ Gray Area Festival 2021 [PZwWSoStb5o].en.vtt
   9 ./data/videos/2021/Lajune Mcmillian ｜ Gray Area Festival 2021 [KzxZ2V8O_pI].en.vtt
   9 ./data/videos/2021/Jeremy Couillard ｜ Gray Area Festival 2021 [PasE03HUlqE].en.vtt
   9 ./data/videos/2020/Phazero ｜ Gray Area Festival 2020 [xbEWtEzdTEU].en.vtt
   9 ./data/videos/2019/Sarah Brin ｜ Gray Area Festival 2019 [XfS-AMYIXsU].en.vtt
   9 ./data/videos/2019/Rosa Menkman ｜ Gray Area Festival 2019 [VUtFx42KqeU].en.vtt
   9 ./data/videos/2019/Brenda Laurel ｜ Gray Area Festival 2019 Keynote [ghupMCIf_aY].en.vtt
   9 ./data/videos/2018/Simon Denny ｜ Gray Area Festival 2018 [tS0tfF_1hu4].en.vtt
   9 ./data/videos/2018/Ruth Catlow ｜ the Gray Area Festival 2018 [OyWBRYXkTlM].en.vtt
   9 ./data/videos/2018/Rhea Myers ｜ the 2018 Gray Area Festival [0qoaQgbD1mI].en.vtt
   9 ./data/videos/2018/Andrew Newman ｜ Gray Area Festival 2018 [fDPv7rZDUSU].en.vtt
   9 ./data/videos/2017/Joanie Lemercier ｜ the 2017 Gray Area Festival [Og3nODyITSY].en.vtt
   9 ./data/videos/2015/The School of Poetic Computation ｜ Zach Lieberman ｜ The Gray Area Festival 2015 [0F8EZU6B-jE].en.vtt
   9 ./data/videos/2015/The Empathetic Underclass ｜ Sha Hwang ｜ The Gray Area Festival 2015 [-pIaPg4OHXc].en.vtt
   9 ./data/videos/2015/History of the Future, Art & Technology from 1965 - Yesterday ｜ Casey Reas ｜ The Gray Area Festival [mHox98NFU3o].en.vtt
   6 ./data/videos/2025/Salomé Chatriot ｜ Gray Area Festival 2025 [zul2BjTxxmQ].en.vtt
   6 ./data/videos/2025/Christina Agapakis ｜ Gray Area Festival 2025 [tMvRRVuMTbI].en.vtt
   6 ./data/videos/2024/Gray Area Festival 10 - Rashaad Newsome [0AB3vkxh5fk].en.vtt
   6 ./data/videos/2023/CripTech Prototypes Dev Panel ｜ Gray Area Festival 2023 [7dKhtEU0zno].en.vtt
   6 ./data/videos/2023/Crip Rave Panel ｜ Gray Area Festival 2023 [RbOMUzAXksM].en.vtt
   6 ./data/videos/2023/Cade Diehm ｜ Gray Area Festival 2023 [CKtcsAVb-_Y].en.vtt
   6 ./data/videos/2023/Ari Kalinowski ｜ Gray Area Festival 2023 [eelPwdSnIWI].en.vtt
   6 ./data/videos/2022/Caroline Sinders ｜ Gray Area Festival 2022 [s59CPSgkOm8].en.vtt
   6 ./data/videos/2021/Joey Holder ｜ Gray Area Festival 2021 [fG2PQ0JN5p4].en.vtt
   6 ./data/videos/2021/Auriea Harvey ｜ Gray Area Festival 2021 [cM0HhCGE8F0].en.vtt
   6 ./data/videos/2020/LaTurbo Avedon ｜ Gray Area Festival 2020 [YYXol7cwxw4].en.vtt
   6 ./data/videos/2020/Bin Ends Panel ｜ Gray Area Festival 2020 [Q4hmjeauTBw].en.vtt
   6 ./data/videos/2019/Peter Hirshberg ｜ Gray Area Festival 2019 [LzUaiwCRO6k].en.vtt
   6 ./data/videos/2019/Kathleen Cohen ｜ Gray Area Festival 2019 [3iksTpFEUDU].en.vtt
   6 ./data/videos/2019/ISM Hexadome & Inferno Panel ｜ Gray Area Festival 2019 [Zo3b8N4Fiw0].en.vtt
   6 ./data/videos/2018/Sam Hart ｜ Gray Area Festival 2018 [vy2yuh_ENNA].en.vtt
   6 ./data/videos/2018/Mathias Jud ｜ Gray Area Festival 2018 [loL97JfStDI].en.vtt
   6 ./data/videos/2017/Lauren McCarthy ｜ the 2017 Gray Area Festival [l1qeNMXccvA].en.vtt
   6 ./data/videos/2017/Juliette Bibasse ｜ the 2017 Gray Area Festival [PZzXlvnoR5E].en.vtt
   6 ./data/videos/2017/Hyphen Labs ｜ the Gray Area Festival 2017 [ByptzVF5Hgk].en.vtt
   6 ./data/videos/2017/Charles Lindsay ｜ the Gray Area Festival 2017 [lP-dnTt5Q1s].en.vtt
   6 ./data/videos/2016/The Uneasy Space Between Art and Design ｜ Joshua Noble ｜ 2016 Gray Area Festival [NlSfZM2WtIU].en.vtt
   6 ./data/videos/2016/Catalyzing Innovation in Story ｜ Kamal Sinclair at the 2016 Gray Area Festival [CbyNk-802_g].en.vtt
   6 ./data/videos/2015/Artists as Hackers, Hackers as Artists ｜ Olof Mathé ｜ The Gray Area Festival 2015 [WcIARbo7ijE].en.vtt
   3 ./data/videos/2025/Xiaowei R. Wang ｜ Gray Area Festival 2025 [y7rbvNBqGf4].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Victoria Ivanova [s-4GmnM_5jA].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Ranu Mukherjee [zPjMm0Gycxg].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Lynn Hershman Leeson and Tanya Zimbardo [wyA9wI6uUuc].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Golan Levin [Df-QeOJ_ysc].en.vtt
   3 ./data/videos/2024/Gray Area Festival 10 - Chia Amisola [tRYf7totC7A].en.vtt
   3 ./data/videos/2023/Sammie Veeler and  Don Hanson ｜ Gray Area Festival 2023 [MFTtjh6_3Tc].en.vtt
   3 ./data/videos/2023/Rethinking Digital Ownership Panel ｜ Gray Area Festival 2023 [oUgpDRRwMrQ].en.vtt
   3 ./data/videos/2023/Melissa Malzkuhn ｜ Gray Area Festival 2023 [Jt6-yHXbmT4].en.vtt
   3 ./data/videos/2023/Matt Prewitt ｜ Gray Area Festival 2023 [qjca93uH-i4].en.vtt
   3 ./data/videos/2023/C⧸Change Panel ｜ Gray Area Festival 2023 [jgHu05uLRvg].en.vtt
   3 ./data/videos/2021/Wardell Warner ｜ Gray Area Festival 2021 [rBJZPvUJknE].en.vtt
   3 ./data/videos/2021/Tiare Ribeaux ｜ Gray Area Festival 2021 [HaVi0EovNGI].en.vtt
   3 ./data/videos/2021/Shu Lea Cheang ｜ Gray Area Festival 2021 [J8WgTt6iLPE].en.vtt
   3 ./data/videos/2021/Exhibition Opening ｜ Gray Area Festival 2021 [C5advNKVxd8].en.vtt
   3 ./data/videos/2020/Stephanie Dinkins ｜ Gray Area Festival 2020 [41I4tAz-lNE].en.vtt
   3 ./data/videos/2020/Morehshin Allahyari ｜ Gray Area Festival 2020 [w5KKOP38v90].en.vtt
   3 ./data/videos/2020/Bin Ends (Walkthrough Only) ｜ Gray Area Festival 2020 [ajYH8V5RdW0].en.vtt
   3 ./data/videos/2019/Naut Humon ｜ Gray Area Festival 2019 [4KHSZWUgobk].en.vtt
   3 ./data/videos/2019/Jax Deluca ｜ Gray Area Festival 2019 [bGNDFCxR4zI].en.vtt
   3 ./data/videos/2018/Sophie Kahn ｜ Gray Area Festival 2018 [m6JURPO27qk].en.vtt
   3 ./data/videos/2018/Max Hampshire ｜ the Gray Area Festival 2018 [jsY4562SllY].en.vtt
   3 ./data/videos/2018/Clément Renaud ｜ Gray Area Festival 2018 [OmNeF5ZNUmE].en.vtt
   3 ./data/videos/2017/Toshi Anders Hoo ｜ the 2017 Gray Area Festival [3H9jVZiqJFc].en.vtt
   3 ./data/videos/2017/Newton Harrison ｜ the 2017 Gray Area Festival [VsWKnam-5bY].en.vtt
   3 ./data/videos/2017/Gretta Louw ｜ the 2017 Gray Area Festival [p_wzIwH4Nho].en.vtt
   3 ./data/videos/2017/Dee Hibert Jones ｜ the 2017 Gray Area Festival [_b20ORRsfJU].en.vtt
   3 ./data/videos/2017/Dawn Danby ｜ the 2017 Gray Area Festival [vxQabgc_4vg].en.vtt
   3 ./data/videos/2017/Angela Washko ｜ the Gray Area Festival 2017 [NExzfQFMU-o].en.vtt
   3 ./data/videos/2016/Within the Context of All Contexts ｜ Pablo Garcia ｜ The 2016 Gray Area Festival [VUCjh7uzMUc].en.vtt
   3 ./data/videos/2016/Sustainable Wearables + Heirloom Electronics ｜ Lara Grant ｜ 2016 Gray Area Festival [kbzA_KotIxY].en.vtt
   3 ./data/videos/2016/Keynote ｜ Megan Prelinger ｜ 2016 Gray Area Festival [WazOE-3nd-8].en.vtt
   3 ./data/videos/2016/How do we foster a critical digital culture in the Bay Area？ ｜ Ceci Moss ｜ The Gray Area Festival [xQvMsf1VUMw].en.vtt
   3 ./data/videos/2016/Exploring The Edges of Storytelling & Creativity ｜ Tiffany Shlain ｜ 2016 Gray Area Festival [ex32CJG5NF8].en.vtt
   3 ./data/videos/2015/Responsibility in Democratization ｜ Jono Brandel ｜ The Gray Area Festival 2015 [tzGtJnhOSFg].en.vtt
