  87 ./data/videos/2017/Dawn Danby ｜ the 2017 Gray Area Festival [vxQabgc_4vg].en.vtt
  81 ./data/videos/2018/Sam Hart ｜ Gray Area Festival 2018 [vy2yuh_ENNA].en.vtt
  57 ./data/videos/2023/Ari Kalinowski ｜ Gray Area Festival 2023 [eelPwdSnIWI].en.vtt
  57 ./data/videos/2017/Caroline Sinders ｜ the Gray Area Festival 2017 [kvefuhhweSk].en.vtt
  51 ./data/videos/2022/The End Of You, ＂Beginning of Us＂ ｜ Gray Area Festival 2022 [vu8VHgf3LVI].en.vtt
  48 ./data/videos/2020/Stephanie Dinkins ｜ Gray Area Festival 2020 [41I4tAz-lNE].en.vtt
  48 ./data/videos/2016/Keynote ｜ Megan Prelinger ｜ the 2016 Gray Area Festival [WazOE-3nd-8].en.vtt
  48 ./data/videos/2016/Keynote ｜ Megan Prelinger ｜ 2016 Gray Area Festival [WazOE-3nd-8].en.vtt
  45 ./data/videos/2021/Wardell Warner ｜ Gray Area Festival 2021 [rBJZPvUJknE].en.vtt
  45 ./data/videos/2021/Lajune Mcmillian ｜ Gray Area Festival 2021 [KzxZ2V8O_pI].en.vtt
  40 ./data/videos/2020/Lawrence Lek ｜ Gray Area Festival 2020 [nd0Wc3QH9Lo].en.vtt
  39 ./data/videos/2020/D. Fox Harrell ｜ Gray Area Festival 2020 Keynote [nh--7UOAJMY].en.vtt
  36 ./data/videos/2016/The Stack We Have and The Stack To Come ｜ Benjamin Bratton ｜ The 2016 Gray Area Festival [HRiAF6ILpxw].en.vtt
  36 ./data/videos/2016/The Stack We Have and The Stack To Come ｜ Benjamin Bratton ｜  2016 Gray Area Festival [HRiAF6ILpxw].en.vtt
  36 ./data/videos/2016/Beyond the Bubble： The Paradoxes of Perspective ｜ David McConville ｜ the 2016 Gray Area Festival [m4DDTu9hGmQ].en.vtt
  36 ./data/videos/2016/Beyond the Bubble： The Paradoxes of Perspective ｜ David McConville ｜ 2016 Gray Area Festival [m4DDTu9hGmQ].en.vtt
  33 ./data/videos/2021/Joey Holder ｜ Gray Area Festival 2021 [fG2PQ0JN5p4].en.vtt
  33 ./data/videos/2020/Ruha Benjamin ｜ Gray Area Festival 2020 Keynote [GISl_8-fbuA].en.vtt
  30 ./data/videos/2023/Rethinking Digital Ownership Panel ｜ Gray Area Festival 2023 [oUgpDRRwMrQ].en.vtt
  30 ./data/videos/2021/Thenmozhi Soundarajan ｜ Gray Area Festival 2021 [cLZaw92fGlE].en.vtt
  30 ./data/videos/2017/Kenric McDowell ｜ the Gray Area Festival 2017 [Loq6jhhexR4].en.vtt
  30 ./data/videos/2016/Situated Systems Panel ｜ Autodesk ｜ The 2016 Gray Area Festival [jTDMOl7MvrU].en.vtt
  30 ./data/videos/2016/Situated Systems Panel ｜ Autodesk ｜ 2016 Gray Area Festival [jTDMOl7MvrU].en.vtt
  27 ./data/videos/2021/Tiare Ribeaux ｜ Gray Area Festival 2021 [HaVi0EovNGI].en.vtt
  24 ./data/videos/2016/The Uneasy Space Between Art and Design ｜ Joshua Noble ｜ the 2016 Gray Area Festival [NlSfZM2WtIU].en.vtt
  24 ./data/videos/2016/The Uneasy Space Between Art and Design ｜ Joshua Noble ｜ 2016 Gray Area Festival [NlSfZM2WtIU].en.vtt
  24 ./data/videos/2016/The Build ｜ Gene Youngblood  ｜ 2016 Gray Area Festival ｜ Closing Keynote [yA8cRPXjdJw].en.vtt
  21 ./data/videos/2022/Hans Ulrich Obrist & Paola Antonelli ｜ Gray Area Festival 2022 [yZbYWJXjVq0].en.vtt
  21 ./data/videos/2022/Caroline Sinders ｜ Gray Area Festival 2022 [s59CPSgkOm8].en.vtt
  21 ./data/videos/2021/Wendy Chun ｜ Gray Area Festival 2021 [0z_CAlHWdpo].en.vtt
  21 ./data/videos/2020/Morehshin Allahyari ｜ Gray Area Festival 2020 [w5KKOP38v90].en.vtt
  21 ./data/videos/2018/Claire L Evans ｜ Gray Area Festival 2018 [evwWTQ7LRRM].en.vtt
  21 ./data/videos/2017/Joanie Lemercier ｜ the 2017 Gray Area Festival [Og3nODyITSY].en.vtt
  21 ./data/videos/2016/Deep Time Photography ｜ Jonathon Keats ｜ the 2016 Gray Area Festival [l0VGE_YE06o].en.vtt
  21 ./data/videos/2016/Deep Time Photography ｜ Jonathon Keats ｜ 2016 Gray Area Festival [l0VGE_YE06o].en.vtt
  18 ./data/videos/2023/DWEB For Creators Panel ｜ Gray Area Festival 2023 [klCl5oaMY64].en.vtt
  18 ./data/videos/2022/Kyle McDonald ｜ Gray Area Festival 2022 [mrNraumzIhk].en.vtt
  18 ./data/videos/2022/Andrew McLuhan ｜ Gray Area Festival 2022 [ugvQVKfpVvA].en.vtt
  18 ./data/videos/2021/Peter Wu ｜ Gray Area Festival 2021 [h9HcxN6lVzw].en.vtt
  18 ./data/videos/2021/Audrey Tang, Benjamin Bratton ｜ Gray Area Festival 2021 [eo-HS92HeE4].en.vtt
  18 ./data/videos/2020/Phazero ｜ Gray Area Festival 2020 [xbEWtEzdTEU].en.vtt
  18 ./data/videos/2019/Memo Akten ｜ Gray Area Festival 2019 [eaFcN1-k-dQ].en.vtt
  18 ./data/videos/2019/Brenda Laurel ｜ Gray Area Festival 2019 Keynote [ghupMCIf_aY].en.vtt
  18 ./data/videos/2018/Julia Kaganskiy ｜ Gray Area Festival 2018 [CWNBqvXMx-M].en.vtt
  18 ./data/videos/2017/Toshi Anders Hoo ｜ the 2017 Gray Area Festival [3H9jVZiqJFc].en.vtt
  18 ./data/videos/2017/Newton Harrison ｜ the 2017 Gray Area Festival [VsWKnam-5bY].en.vtt
  15 ./data/videos/2021/Jeremy Couillard ｜ Gray Area Festival 2021 [PasE03HUlqE].en.vtt
  15 ./data/videos/2021/Huntrezz ｜ Gray Area Festival 2021 [C6EZ8nes3hg].en.vtt
  15 ./data/videos/2020/ZERO1 Panel ｜ Gray Area Festival 2020 [0uXQCz6tu2c].en.vtt
  15 ./data/videos/2019/Domhnaill Hernon ｜ Gray Area Festival 2019 [pGEV9alK8Z0].en.vtt
  15 ./data/videos/2018/Simon Denny ｜ Gray Area Festival 2018 [tS0tfF_1hu4].en.vtt
  15 ./data/videos/2016/Macular Collective research on art, science, technology, & perception ｜ The 2016 Gray Area Festival [c5j06OQoRvU].en.vtt
  15 ./data/videos/2016/Macular Collective research on art, science, technology, & perception ｜ 2016 Gray Area Festival [c5j06OQoRvU].en.vtt
  13 ./data/videos/2023/Indira Allegra ｜ Gray Area Festival 2023 [B8ofyUNWzZg].en.vtt
  12 ./data/videos/2023/Raphael Arar ｜ Gray Area Festival 2023 [svjvqmg03W8].en.vtt
  12 ./data/videos/2021/Auriea Harvey ｜ Gray Area Festival 2021 [cM0HhCGE8F0].en.vtt
  12 ./data/videos/2019/Jax Deluca ｜ Gray Area Festival 2019 [bGNDFCxR4zI].en.vtt
  12 ./data/videos/2018/Grayson Earle ｜ the Gray Area Festival 2018 [UffQJUBRvXw].en.vtt
  12 ./data/videos/2017/Paul Dillinger ｜ the 2017 Gray Area Festival [aIjggg3Fpd8].en.vtt
   9 ./data/videos/2023/Kelani Nichole ｜ Gray Area Festival 2023 [frhIaCirM0I].en.vtt
   9 ./data/videos/2023/C⧸Change Panel ｜ Gray Area Festival 2023 [jgHu05uLRvg].en.vtt
   9 ./data/videos/2022/Paige Emery ｜ Gray Area Festival 2022 [0A9rjxb8z1M].en.vtt
   9 ./data/videos/2022/Catherine Stihler ｜ Gray Area Festival 2022 [lxlTu5AZofg].en.vtt
   9 ./data/videos/2021/Vernelle A. A. Noel ｜ Gray Area Festival 2021 [KT6WVJ3Ubvc].en.vtt
   9 ./data/videos/2021/Shu Lea Cheang ｜ Gray Area Festival 2021 [J8WgTt6iLPE].en.vtt
   9 ./data/videos/2021/Nathan Shaffer ｜ Gray Area Festival 2021 [Z-mMqKfpZ9Q].en.vtt
   9 ./data/videos/2020/LaTurbo Avedon ｜ Gray Area Festival 2020 [YYXol7cwxw4].en.vtt
   9 ./data/videos/2020/Amelia Winger-Bearskin ｜ Gray Area Festival 2020 [68gwy1W7Duo].en.vtt
   9 ./data/videos/2019/Jaron Lanier ｜ Gray Area Festival 2019 Keynote [lsNF4KfmwkY].en.vtt
   9 ./data/videos/2018/Primavera De Filippi ｜ the 2018 Gray Area Festival [YBE5Kuz7yJA].en.vtt
   9 ./data/videos/2018/Max Hampshire ｜ the Gray Area Festival 2018 [jsY4562SllY].en.vtt
   9 ./data/videos/2016/Sustainable Wearables + Heirloom Electronics ｜ Lara Grant ｜ the 2016 Gray Area Festival [kbzA_KotIxY].en.vtt
   9 ./data/videos/2016/Sustainable Wearables + Heirloom Electronics ｜ Lara Grant ｜ 2016 Gray Area Festival [kbzA_KotIxY].en.vtt
   7 ./data/videos/2017/Hyphen Labs ｜ the Gray Area Festival 2017 [ByptzVF5Hgk].en.vtt
   6 ./data/videos/2023/Matt Prewitt ｜ Gray Area Festival 2023 [qjca93uH-i4].en.vtt
   6 ./data/videos/2022/Serife Wong ｜ Gray Area Festival 2022 [tVEQOu97mCA].en.vtt
   6 ./data/videos/2021/Exhibition Opening ｜ Gray Area Festival 2021 [C5advNKVxd8].en.vtt
   6 ./data/videos/2021/Cheyenne Concepcion ｜ Gray Area Festival 2021 [xJm1Q9zKAaQ].en.vtt
   6 ./data/videos/2021/A. M. Darke ｜ Gray Area Festival 2021 [yCu_dqGNRZM].en.vtt
   6 ./data/videos/2019/Sasha Samochina ｜ Gray Area Festival 2019 [Q-TyNdeoX9s].en.vtt
   6 ./data/videos/2019/Peter Hirshberg ｜ Gray Area Festival 2019 [LzUaiwCRO6k].en.vtt
   6 ./data/videos/2019/Kathleen Cohen ｜ Gray Area Festival 2019 [3iksTpFEUDU].en.vtt
   6 ./data/videos/2018/Sophie Kahn ｜ Gray Area Festival 2018 [m6JURPO27qk].en.vtt
   6 ./data/videos/2018/Ruth Catlow ｜ the Gray Area Festival 2018 [OyWBRYXkTlM].en.vtt
   6 ./data/videos/2018/Nicolas Maigret ｜ Gray Area Festival 2018 [59VObkSvVLY].en.vtt
   6 ./data/videos/2018/Christopher Adams ｜ Gray Area Festival 2018 [tHVVuZZvIg0].en.vtt
   6 ./data/videos/2017/Kevin Byrd ｜ the 2017 Gray Area Festival [Wk5zm8r8LMU].en.vtt
   6 ./data/videos/2017/Dee Hibert Jones ｜ the 2017 Gray Area Festival [_b20ORRsfJU].en.vtt
   6 ./data/videos/2016/Sougwen Chung ｜ The 2016 Gray Area Festival [68l8KucLPX4].en.vtt
   6 ./data/videos/2016/Sougwen Chung ｜ 2016 Gray Area Festival [68l8KucLPX4].en.vtt
   6 ./data/videos/2016/How do we foster a critical digital culture in the Bay Area？ ｜ Ceci Moss ｜ The Gray Area Festival [xQvMsf1VUMw].en.vtt
   6 ./data/videos/2015/Art & Invention ｜ Michael Naimark ｜ The Gray Area Festival 2015 [w-WPUus4Ebo].en.vtt
   3 ./data/videos/2023/Taeyoon Choi ｜ Gray Area Festival 2023 [ZL-xqqp7vJA].en.vtt
   3 ./data/videos/2023/Mai Ishikawa Sutton ｜ Gray Area Festival 2023 [HQm2WyuEYeU].en.vtt
   3 ./data/videos/2023/Cade Diehm ｜ Gray Area Festival 2023 [CKtcsAVb-_Y].en.vtt
   3 ./data/videos/2022/Timothy Morton ｜ Gray Area Festival 2022 [axKCKLlVdF4].en.vtt
   3 ./data/videos/2022/DeForrest Brown ｜ Gray Area Festival 2022 [6CdKb4EjBgM].en.vtt
   3 ./data/videos/2022/Alice Yuan Zhang ｜ Gray Area Festival 2022 [WlHeIo2JQsQ].en.vtt
   3 ./data/videos/2021/Valencia James ｜ Gray Area Festival 2021 [PZwWSoStb5o].en.vtt
   3 ./data/videos/2021/Mckenzie Wark ｜ Gray Area Festival 2021 [JTxho9yT0js].en.vtt
   3 ./data/videos/2021/Keiken ｜ Gray Area Festival 2021 [k6scUTq9Ggs].en.vtt
   3 ./data/videos/2020/Bin Ends Panel ｜ Gray Area Festival 2020 [Q4hmjeauTBw].en.vtt
   3 ./data/videos/2020/Bin Ends (Walkthrough Only) ｜ Gray Area Festival 2020 [ajYH8V5RdW0].en.vtt
   3 ./data/videos/2019/Naut Humon ｜ Gray Area Festival 2019 [4KHSZWUgobk].en.vtt
   3 ./data/videos/2019/Jiajia Fei ｜ Gray Area Festival 2019 [O8sArQnGA4k].en.vtt
   3 ./data/videos/2018/Theo Watson ｜ Gray Area Festival 2018 [4jBP6nSfAUo].en.vtt
   3 ./data/videos/2018/Rhea Myers ｜ the 2018 Gray Area Festival [0qoaQgbD1mI].en.vtt
   3 ./data/videos/2018/Ingrid LaFleur ｜ Gray Area Festival 2018 [sk6dHbPNjSM].en.vtt
   3 ./data/videos/2018/Clément Renaud ｜ Gray Area Festival 2018 [OmNeF5ZNUmE].en.vtt
   3 ./data/videos/2017/Juliette Bibasse ｜ the 2017 Gray Area Festival [PZzXlvnoR5E].en.vtt
   3 ./data/videos/2017/Black Quantum Futurism ｜ Moor Mother + Rasheedah Phillips ｜  the Gray Area Festival 2017 [Ko8QCaGHXVY].en.vtt
   3 ./data/videos/2016/Exploring The Edges of Storytelling & Creativity ｜ Tiffany Shlain ｜ The 2016 Gray Area Festival [ex32CJG5NF8].en.vtt
   3 ./data/videos/2016/Exploring The Edges of Storytelling & Creativity ｜ Tiffany Shlain ｜ 2016 Gray Area Festival [ex32CJG5NF8].en.vtt
   3 ./data/videos/2016/Cultural Security ｜ Erik Nemeth ｜ the 2016 Gray Area Festival [Z19r3bB5tEk].en.vtt
   3 ./data/videos/2016/Catalyzing Innovation in Story ｜ Kamal Sinclair at the 2016 Gray Area Festival [CbyNk-802_g].en.vtt
   3 ./data/videos/2015/Responsibility in Democratization ｜ Jono Brandel ｜ The Gray Area Festival 2015 [tzGtJnhOSFg].en.vtt
